;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GASProject.Ability.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="GASProject.Ability.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GASProject.Ability.Prototype.Damage",DevComment="")
+GameplayTagList=(Tag="GASProject.Status.Health.Regen.Block",DevComment="")
+GameplayTagList=(Tag="GASProject.Status.Stamina.Regen",DevComment="")
+GameplayTagList=(Tag="GASProject.Status.Stamina.Regen.Block",DevComment="")

